# github-access-report-service

./: .gitignore  README.md  pom.xml
src/main/java/com/githubaccessreport/: GithubAccessReportApplication.java
src/main/java/com/githubaccessreport/client/: GitHubClient.java  GitHubClientPort.java
src/main/java/com/githubaccessreport/config/: CacheConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/githubaccessreport/controller/: AccessReportController.java
src/main/java/com/githubaccessreport/exception/: GitHubApiException.java  GlobalExceptionHandler.java  OrganizationNotFoundException.java  RateLimitExceededException.java
src/main/java/com/githubaccessreport/model/dto/: AccessReportResponse.java  ErrorResponse.java  GitHubCollaborator.java  GitHubRepository.java  RepositoryAccess.java  UserAccess.java
src/main/java/com/githubaccessreport/service/: AccessReportService.java
src/main/resources/: application.yml
src/test/java/com/githubaccessreport/client/: GitHubClientTest.java
src/test/java/com/githubaccessreport/controller/: AccessReportControllerTest.java
src/test/java/com/githubaccessreport/service/: AccessReportServiceTest.java
src/test/resources/: application.yml
